﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eCHURCH.Desktop.Resource.DataLocalisation {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("eCHURCH.Desktop.Resource.DataLocalisation.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birth record created successfully.
        /// </summary>
        public static string baptism_record_created {
            get {
                return ResourceManager.GetString("baptism_record_created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birth record deleted successfully.
        /// </summary>
        public static string baptism_record_deleted {
            get {
                return ResourceManager.GetString("baptism_record_deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failure.
        /// </summary>
        public static string baptism_record_failure {
            get {
                return ResourceManager.GetString("baptism_record_failure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while creating birth record.
        /// </summary>
        public static string baptism_record_not_created {
            get {
                return ResourceManager.GetString("baptism_record_not_created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        public static string baptism_record_success {
            get {
                return ResourceManager.GetString("baptism_record_success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birth record updated successfully.
        /// </summary>
        public static string baptism_record_updated {
            get {
                return ResourceManager.GetString("baptism_record_updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        public static string baptism_record_warning {
            get {
                return ResourceManager.GetString("baptism_record_warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Full Name.
        /// </summary>
        public static string baptism_req_validation_full_name {
            get {
                return ResourceManager.GetString("baptism_req_validation_full_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Gender.
        /// </summary>
        public static string baptism_req_validation_gender {
            get {
                return ResourceManager.GetString("baptism_req_validation_gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of birth cannot be future date.
        /// </summary>
        public static string baptism_validation_dateOfBirth {
            get {
                return ResourceManager.GetString("baptism_validation_dateOfBirth", resourceCulture);
            }
        }
    }
}
