﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eCHURCH.Desktop.Resource.DataLocalisation {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TemplatePath {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TemplatePath() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("eCHURCH.Desktop.Resource.DataLocalisation.TemplatePath", typeof(TemplatePath).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ../../CertificatesGenerated/BaptismCertificates/.
        /// </summary>
        internal static string BaptismCertificatesPath {
            get {
                return ResourceManager.GetString("BaptismCertificatesPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ../../Resource/CertificatesTemplate/Baptism/baptismTemplate_01.htm.
        /// </summary>
        internal static string BaptismTemplatePath {
            get {
                return ResourceManager.GetString("BaptismTemplatePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ../../Resource/CertificatesTemplate/Baptism/Test.htm.
        /// </summary>
        internal static string BaptismTemplatePath_Test {
            get {
                return ResourceManager.GetString("BaptismTemplatePath_Test", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ../../Resource/CertificatesTemplate/Baptism/Test2.htm.
        /// </summary>
        internal static string BaptismTemplatePath_Test_2 {
            get {
                return ResourceManager.GetString("BaptismTemplatePath_Test_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ../../Resource/CertificatesTemplate/Baptism/baptismTemplate_02.htm.
        /// </summary>
        internal static string BaptismTemplatePath1 {
            get {
                return ResourceManager.GetString("BaptismTemplatePath1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ../../CertificatesGenerated/DeathCertificates/.
        /// </summary>
        internal static string DeathCertificatesPath {
            get {
                return ResourceManager.GetString("DeathCertificatesPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ../../CertificateTemplates/BaptismTemplate/deathTemplate.htm.
        /// </summary>
        internal static string DeathTemplatePath {
            get {
                return ResourceManager.GetString("DeathTemplatePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ../../CertificatesGenerated/MarriageCertificates/.
        /// </summary>
        internal static string MarriageCertificatesPath {
            get {
                return ResourceManager.GetString("MarriageCertificatesPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ../../CertificateTemplates/BaptismTemplate/marriageTemplate.htm.
        /// </summary>
        internal static string MarriageTemplatePath {
            get {
                return ResourceManager.GetString("MarriageTemplatePath", resourceCulture);
            }
        }
    }
}
