//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace iCHURCH
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class ECHURCHDBSQLEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new ECHURCHDBSQLEntities object using the connection string found in the 'ECHURCHDBSQLEntities' section of the application configuration file.
        /// </summary>
        public ECHURCHDBSQLEntities() : base("name=ECHURCHDBSQLEntities", "ECHURCHDBSQLEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ECHURCHDBSQLEntities object.
        /// </summary>
        public ECHURCHDBSQLEntities(string connectionString) : base(connectionString, "ECHURCHDBSQLEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ECHURCHDBSQLEntities object.
        /// </summary>
        public ECHURCHDBSQLEntities(EntityConnection connection) : base(connection, "ECHURCHDBSQLEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<BirthRecord> BirthRecords
        {
            get
            {
                if ((_BirthRecords == null))
                {
                    _BirthRecords = base.CreateObjectSet<BirthRecord>("BirthRecords");
                }
                return _BirthRecords;
            }
        }
        private ObjectSet<BirthRecord> _BirthRecords;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the BirthRecords EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToBirthRecords(BirthRecord birthRecord)
        {
            base.AddObject("BirthRecords", birthRecord);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ECHURCHDBSQLModel", Name="BirthRecord")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class BirthRecord : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new BirthRecord object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        public static BirthRecord CreateBirthRecord(global::System.Int32 id)
        {
            BirthRecord birthRecord = new BirthRecord();
            birthRecord.ID = id;
            return birthRecord;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FullName
        {
            get
            {
                return _FullName;
            }
            set
            {
                OnFullNameChanging(value);
                ReportPropertyChanging("FullName");
                _FullName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FullName");
                OnFullNameChanged();
            }
        }
        private global::System.String _FullName;
        partial void OnFullNameChanging(global::System.String value);
        partial void OnFullNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> RegistarionDate
        {
            get
            {
                return _RegistarionDate;
            }
            set
            {
                OnRegistarionDateChanging(value);
                ReportPropertyChanging("RegistarionDate");
                _RegistarionDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("RegistarionDate");
                OnRegistarionDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _RegistarionDate;
        partial void OnRegistarionDateChanging(Nullable<global::System.DateTime> value);
        partial void OnRegistarionDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ChurchName
        {
            get
            {
                return _ChurchName;
            }
            set
            {
                OnChurchNameChanging(value);
                ReportPropertyChanging("ChurchName");
                _ChurchName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ChurchName");
                OnChurchNameChanged();
            }
        }
        private global::System.String _ChurchName;
        partial void OnChurchNameChanging(global::System.String value);
        partial void OnChurchNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Gender
        {
            get
            {
                return _Gender;
            }
            set
            {
                OnGenderChanging(value);
                ReportPropertyChanging("Gender");
                _Gender = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Gender");
                OnGenderChanged();
            }
        }
        private global::System.String _Gender;
        partial void OnGenderChanging(global::System.String value);
        partial void OnGenderChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String BirthPlace
        {
            get
            {
                return _BirthPlace;
            }
            set
            {
                OnBirthPlaceChanging(value);
                ReportPropertyChanging("BirthPlace");
                _BirthPlace = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("BirthPlace");
                OnBirthPlaceChanged();
            }
        }
        private global::System.String _BirthPlace;
        partial void OnBirthPlaceChanging(global::System.String value);
        partial void OnBirthPlaceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> BirthDate
        {
            get
            {
                return _BirthDate;
            }
            set
            {
                OnBirthDateChanging(value);
                ReportPropertyChanging("BirthDate");
                _BirthDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("BirthDate");
                OnBirthDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _BirthDate;
        partial void OnBirthDateChanging(Nullable<global::System.DateTime> value);
        partial void OnBirthDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FathersName
        {
            get
            {
                return _FathersName;
            }
            set
            {
                OnFathersNameChanging(value);
                ReportPropertyChanging("FathersName");
                _FathersName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FathersName");
                OnFathersNameChanged();
            }
        }
        private global::System.String _FathersName;
        partial void OnFathersNameChanging(global::System.String value);
        partial void OnFathersNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MothersName
        {
            get
            {
                return _MothersName;
            }
            set
            {
                OnMothersNameChanging(value);
                ReportPropertyChanging("MothersName");
                _MothersName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MothersName");
                OnMothersNameChanged();
            }
        }
        private global::System.String _MothersName;
        partial void OnMothersNameChanging(global::System.String value);
        partial void OnMothersNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Address
        {
            get
            {
                return _Address;
            }
            set
            {
                OnAddressChanging(value);
                ReportPropertyChanging("Address");
                _Address = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Address");
                OnAddressChanged();
            }
        }
        private global::System.String _Address;
        partial void OnAddressChanging(global::System.String value);
        partial void OnAddressChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PaternalGrandFather
        {
            get
            {
                return _PaternalGrandFather;
            }
            set
            {
                OnPaternalGrandFatherChanging(value);
                ReportPropertyChanging("PaternalGrandFather");
                _PaternalGrandFather = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PaternalGrandFather");
                OnPaternalGrandFatherChanged();
            }
        }
        private global::System.String _PaternalGrandFather;
        partial void OnPaternalGrandFatherChanging(global::System.String value);
        partial void OnPaternalGrandFatherChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PaternalGrandMother
        {
            get
            {
                return _PaternalGrandMother;
            }
            set
            {
                OnPaternalGrandMotherChanging(value);
                ReportPropertyChanging("PaternalGrandMother");
                _PaternalGrandMother = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PaternalGrandMother");
                OnPaternalGrandMotherChanged();
            }
        }
        private global::System.String _PaternalGrandMother;
        partial void OnPaternalGrandMotherChanging(global::System.String value);
        partial void OnPaternalGrandMotherChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MaternalGrandFather
        {
            get
            {
                return _MaternalGrandFather;
            }
            set
            {
                OnMaternalGrandFatherChanging(value);
                ReportPropertyChanging("MaternalGrandFather");
                _MaternalGrandFather = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MaternalGrandFather");
                OnMaternalGrandFatherChanged();
            }
        }
        private global::System.String _MaternalGrandFather;
        partial void OnMaternalGrandFatherChanging(global::System.String value);
        partial void OnMaternalGrandFatherChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MaternalGrandMother
        {
            get
            {
                return _MaternalGrandMother;
            }
            set
            {
                OnMaternalGrandMotherChanging(value);
                ReportPropertyChanging("MaternalGrandMother");
                _MaternalGrandMother = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MaternalGrandMother");
                OnMaternalGrandMotherChanged();
            }
        }
        private global::System.String _MaternalGrandMother;
        partial void OnMaternalGrandMotherChanging(global::System.String value);
        partial void OnMaternalGrandMotherChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GodFather
        {
            get
            {
                return _GodFather;
            }
            set
            {
                OnGodFatherChanging(value);
                ReportPropertyChanging("GodFather");
                _GodFather = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GodFather");
                OnGodFatherChanged();
            }
        }
        private global::System.String _GodFather;
        partial void OnGodFatherChanging(global::System.String value);
        partial void OnGodFatherChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GodMother
        {
            get
            {
                return _GodMother;
            }
            set
            {
                OnGodMotherChanging(value);
                ReportPropertyChanging("GodMother");
                _GodMother = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GodMother");
                OnGodMotherChanged();
            }
        }
        private global::System.String _GodMother;
        partial void OnGodMotherChanging(global::System.String value);
        partial void OnGodMotherChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String BaptismMinister
        {
            get
            {
                return _BaptismMinister;
            }
            set
            {
                OnBaptismMinisterChanging(value);
                ReportPropertyChanging("BaptismMinister");
                _BaptismMinister = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("BaptismMinister");
                OnBaptismMinisterChanged();
            }
        }
        private global::System.String _BaptismMinister;
        partial void OnBaptismMinisterChanging(global::System.String value);
        partial void OnBaptismMinisterChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RegisterBookYear
        {
            get
            {
                return _RegisterBookYear;
            }
            set
            {
                OnRegisterBookYearChanging(value);
                ReportPropertyChanging("RegisterBookYear");
                _RegisterBookYear = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RegisterBookYear");
                OnRegisterBookYearChanged();
            }
        }
        private global::System.String _RegisterBookYear;
        partial void OnRegisterBookYearChanging(global::System.String value);
        partial void OnRegisterBookYearChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RegisterBookNumber
        {
            get
            {
                return _RegisterBookNumber;
            }
            set
            {
                OnRegisterBookNumberChanging(value);
                ReportPropertyChanging("RegisterBookNumber");
                _RegisterBookNumber = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RegisterBookNumber");
                OnRegisterBookNumberChanged();
            }
        }
        private global::System.String _RegisterBookNumber;
        partial void OnRegisterBookNumberChanging(global::System.String value);
        partial void OnRegisterBookNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RegisterBookChurch
        {
            get
            {
                return _RegisterBookChurch;
            }
            set
            {
                OnRegisterBookChurchChanging(value);
                ReportPropertyChanging("RegisterBookChurch");
                _RegisterBookChurch = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RegisterBookChurch");
                OnRegisterBookChurchChanged();
            }
        }
        private global::System.String _RegisterBookChurch;
        partial void OnRegisterBookChurchChanging(global::System.String value);
        partial void OnRegisterBookChurchChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> RegisterBookDate
        {
            get
            {
                return _RegisterBookDate;
            }
            set
            {
                OnRegisterBookDateChanging(value);
                ReportPropertyChanging("RegisterBookDate");
                _RegisterBookDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("RegisterBookDate");
                OnRegisterBookDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _RegisterBookDate;
        partial void OnRegisterBookDateChanging(Nullable<global::System.DateTime> value);
        partial void OnRegisterBookDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> InsertTimeStamp
        {
            get
            {
                return _InsertTimeStamp;
            }
            set
            {
                OnInsertTimeStampChanging(value);
                ReportPropertyChanging("InsertTimeStamp");
                _InsertTimeStamp = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("InsertTimeStamp");
                OnInsertTimeStampChanged();
            }
        }
        private Nullable<global::System.DateTime> _InsertTimeStamp;
        partial void OnInsertTimeStampChanging(Nullable<global::System.DateTime> value);
        partial void OnInsertTimeStampChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> UpdateTimeStamp
        {
            get
            {
                return _UpdateTimeStamp;
            }
            set
            {
                OnUpdateTimeStampChanging(value);
                ReportPropertyChanging("UpdateTimeStamp");
                _UpdateTimeStamp = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UpdateTimeStamp");
                OnUpdateTimeStampChanged();
            }
        }
        private Nullable<global::System.DateTime> _UpdateTimeStamp;
        partial void OnUpdateTimeStampChanging(Nullable<global::System.DateTime> value);
        partial void OnUpdateTimeStampChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Remarks
        {
            get
            {
                return _Remarks;
            }
            set
            {
                OnRemarksChanging(value);
                ReportPropertyChanging("Remarks");
                _Remarks = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Remarks");
                OnRemarksChanged();
            }
        }
        private global::System.String _Remarks;
        partial void OnRemarksChanging(global::System.String value);
        partial void OnRemarksChanged();

        #endregion
    
    }

    #endregion
    
}
